{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: ["config:recommended", ":dependencyDashboard"],
  platformAutomerge: true,
  packageRules: [
    {
      description: "自动合并非 major 更新（排除 0.x 版本）",
      matchUpdateTypes: ["minor", "patch"],
      matchCurrentVersion: "!/^0/",
      automerge: true,
    },
  ],
  automergeStrategy: "squash",
  rangeStrategy: "bump",
  enabled: false,
}
